sonar.projectKey=urbanlab_Outil_selection_essences_AY1BYHiohxeNlptQMk-O
sonar.dependencyCheck.htmlReportPath=reports/dependency-check-report.html
sonar.exclusions=**/reports/dependency-check-report.html